3:  id: string
47:    id: "lebron-james",
69:    id: "stephen-curry",
91:    id: "kevin-durant",
113:    id: "giannis-antetokounmpo",
135:    id: "kawhi-leonard",
157:    id: "james-harden",
179:    id: "nikola-jokic",
201:    id: "luka-doncic",
223:    id: "kobe-bryant",
245:    id: "michael-jordan",
267:    id: "tim-duncan",
289:    id: "shaquille-oneal",
311:    id: "dwyane-wade",
333:    id: "dirk-nowitzki",
355:    id: "chris-paul",
377:    id: "russell-westbrook",
399:    id: "anthony-davis",
421:    id: "paul-george",
443:    id: "kyrie-irving",
465:    id: "jimmy-butler",
487:    id: "jayson-tatum",
509:    id: "joel-embiid",
531:    id: "damian-lillard",
553:    id: "donovan-mitchell",
575:    id: "devin-booker",
597:    id: "trae-young",
619:    id: "zion-williamson",
641:    id: "ja-morant",
663:    id: "allen-iverson",
685:    id: "kevin-garnett",
707:    id: "paul-pierce",
729:    id: "ray-allen",
751:    id: "tony-parker",
773:    id: "manu-ginobili",
795:    id: "steve-nash",
817:    id: "vince-carter",
839:    id: "tracy-mcgrady",
861:    id: "dwight-howard",
883:    id: "carmelo-anthony",
905:    id: "blake-griffin",
927:    id: "deron-williams",
949:    id: "shai-gilgeous-alexander",
971:    id: "victor-wembanyama",
993:    id: "bam-adebayo",
1015:    id: "draymond-green",
1037:    id: "klay-thompson",
1059:    id: "andre-iguodala",
1081:    id: "rudy-gobert",
1103:    id: "karl-anthony-towns",
1125:    id: "pascal-siakam",
1147:    id: "kyle-lowry",
1338:): { valid: boolean; player: NBAPlayer | null; reason?: string } {
1345:    return { valid: false, player: null, reason: "Joueur non trouvé" }
1353:      valid: false,
1361:      valid: false,
1369:      valid: false,
1375:  return { valid: true, player }
